# NewsApp-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/koohyongmo/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/koohyongmo/newsapp/: App.kt  ContentsPagerAdapter.kt  MainActivity.kt  NewsAdapter.kt  NewsArticleView.kt  NewsRequest.kt  RetrofitService.java
app/src/main/java/kr/koohyongmo/newsapp/adapters/: ContentsPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/kr/koohyongmo/newsapp/data/: Article.kt  NewsResponse.kt
app/src/main/java/kr/koohyongmo/newsapp/realm/: NewsDataModel.kt
app/src/main/java/kr/koohyongmo/newsapp/retrofit/: NewsApiRepo.java  NewsRequest.kt
app/src/main/java/kr/koohyongmo/newsapp/scrapNews/: NewsDataModel.kt
app/src/main/java/kr/koohyongmo/newsapp/ui/: NewsArticleView.kt  NewsOnlineFragment.kt  NewsSavedFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news_article_view.xml  content_article.xml  content_news_article_view.xml  custom_tab.xml  fragment_news_list_view.xml  fragment_news_online.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/koohyongmo/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
